# spring-microservices

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/org/example/: App.java  ConfigServerApp.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: license-service-dev.properties  license-service-dev.yml  license-service.properties  organization-service-dev.yml  organization-service.yml  service-discovery.yml
docker/: compose.yaml
license-service/: pom.xml
license-service/src/main/java/org/example/: LicenseApp.java
license-service/src/main/java/org/example/api/controller/: LicenseController.java
license-service/src/main/java/org/example/api/dto/: CreateLicenseRequestDto.java
license-service/src/main/java/org/example/api/facade/: LicenseFacade.java
license-service/src/main/java/org/example/core/enumeration/: LicenseType.java
license-service/src/main/java/org/example/core/exception/: LicenseAlreadyExistException.java
license-service/src/main/java/org/example/core/exception/base/: ServiceException.java
license-service/src/main/java/org/example/core/service/: LicenseService.java
license-service/src/main/java/org/example/repository/entity/: License.java
license-service/src/main/resources/: application.yml  messages_en.properties
service/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/org/example/: ServiceDiscoveryApp.java
service-discovery/src/main/resources/: application.yml
service/license-service/: pom.xml
service/license-service/src/main/java/org/example/: LicenseServiceApp.java
service/license-service/src/main/java/org/example/api/controller/: LicenseController.java
service/license-service/src/main/java/org/example/api/dto/: CreateLicenseRequestDto.java  UpdateLicenseRequestDto.java
service/license-service/src/main/java/org/example/api/errorHandling/: GlobalRestErrorHandler.java
service/license-service/src/main/java/org/example/api/facade/: LicenseFacade.java
service/license-service/src/main/java/org/example/core/exception/: LicenseDoesNotExistException.java  OrganizationDoesNotExistException.java  OrganizationDoesNotHaveAccessToLicenseException.java  ServiceException.java  ServiceRuntimeException.java
service/license-service/src/main/java/org/example/core/invoker/: OrganizationServiceInvoker.java
service/license-service/src/main/java/org/example/core/model/: Organization.java
service/license-service/src/main/java/org/example/core/provider/: LicenseProvider.java
service/license-service/src/main/java/org/example/core/service/: LicenseService.java
service/license-service/src/main/java/org/example/externalApi/: OrganizationServiceFeignClient.java
service/license-service/src/main/java/org/example/externalApi/assembler/: OrganizationServiceAssembler.java
service/license-service/src/main/java/org/example/externalApi/config/: OrganizationServiceClientConfig.java
service/license-service/src/main/java/org/example/externalApi/dto/: OrganizationDto.java
service/license-service/src/main/java/org/example/externalApi/errorHandling/decoder/: OrganizationServiceErrorDecoder.java
service/license-service/src/main/java/org/example/externalApi/feign/: OrganizationServiceFeignClient.java
service/license-service/src/main/java/org/example/externalApi/invokerImpl/: OrganizationServiceInvokerImpl.java
service/license-service/src/main/java/org/example/repository/: LicenseJpaRepository.java
service/license-service/src/main/java/org/example/repository/assembler/: LicenseAssembler.java
service/license-service/src/main/java/org/example/repository/entity/: LicenseEntity.java
service/license-service/src/main/java/org/example/repository/enumeration/: LicenseType.java
service/license-service/src/main/java/org/example/repository/jpa/: LicenseJpaRepository.java
service/license-service/src/main/java/org/example/repository/providerImpl/: LicenseProviderImpl.java
service/license-service/src/main/resources/: application.yml  messages_en.properties
service/organization-service/: README.md  pom.xml
service/organization-service/src/main/java/org/example/: OrganizationServiceApp.java
service/organization-service/src/main/java/org/example/api/controller/: OrganizationController.java
service/organization-service/src/main/java/org/example/api/dto/: CreateOrganizationRequestDto.java  UpdateOrganizationRequestDto.java
service/organization-service/src/main/java/org/example/api/errorHandling/: ErrorDetail.java  GlobalRestErrorHandler.java
service/organization-service/src/main/java/org/example/api/exception/: OrganizationAlreadyExistException.java  OrganizationDoesNotExistException.java
service/organization-service/src/main/java/org/example/repository/: OrganizationJpaRepository.java
service/organization-service/src/main/java/org/example/repository/entity/: Organization.java
service/organization-service/src/main/resources/: application.yml
src/main/java/org/example/: App.java
src/main/java/org/example/api/controller/: LicenseController.java
src/main/java/org/example/api/facade/: LicenseFacade.java
src/main/java/org/example/config/: InternationalizationConfig.java
src/main/java/org/example/core/exception/base/: ServiceRuntimeException.java
src/main/java/org/example/core/model/: License.java
src/main/java/org/example/core/model/enumeration/: LicenseType.java
src/main/java/org/example/core/service/: LicenseService.java
vault-setup/: README.md  compose.yaml
vault-setup/vault/certs/: vault.crt
(+6 files in other folders)
