management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
